<div th:fragment="content">
    <div class="grid grid-cols-4 gap-6 mb-10">
        <div class="bg-[#222] p-8 rounded shadow-lg">
            <h3 class="text-gray-400 text-sm mb-2 font-medium">총 회원수</h3>
            <p class="text-4xl font-bold mb-2">-</p>
            <p class="text-xs text-gray-500 font-medium">(준비중)</p>
        </div>
        <div class="bg-[#222] p-8 rounded shadow-lg">
            <h3 class="text-gray-400 text-sm mb-2 font-medium">오늘 방문자</h3>
            <p class="text-4xl font-bold mb-2">-</p>
            <p class="text-xs text-gray-500 font-medium">(준비중)</p>
        </div>
        <div class="bg-[#222] p-8 rounded shadow-lg">
            <h3 class="text-gray-400 text-sm mb-2 font-medium">차량 구매 문의</h3>
            <p class="text-4xl font-bold mb-2">-</p>
            <p class="text-xs text-gray-500 font-medium">(준비중)</p>
        </div>
        <div class="bg-[#222] p-8 rounded shadow-lg">
            <h3 class="text-gray-400 text-sm mb-2 font-medium">신규 회원 가입</h3>
            <p class="text-4xl font-bold mb-2">-</p>
            <p class="text-xs text-gray-500 font-medium">(준비중)</p>
        </div>
    </div>

    <div class="bg-[#222] rounded shadow-lg flex-1 flex flex-col">
        <div class="p-10 border-b border-[#333] flex justify-between items-center">
            <h2 class="text-2xl font-bold">최근 가입 회원 목록</h2>
            <a href="/admin/members" data-admin-nav class="text-sm text-gray-400 hover:text-white font-medium">더보기 ></a>
        </div>

        <div class="p-10">
            <p class="text-gray-400">(현재는 회원관리 탭에서 실제 목록/수정/삭제 기능을 사용하세요.)</p>
        </div>
    </div>
</div>
