<div th:fragment="content">
    <div class="flex items-end justify-between mb-6">
        <h1 class="text-3xl font-bold">회원관리</h1>
    </div>

    <div th:if="${successMessage}" class="mb-4 p-3 rounded bg-emerald-900/30 text-emerald-200" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="mb-4 p-3 rounded bg-red-900/30 text-red-200" th:text="${errorMessage}"></div>

    <div class="bg-[#222] rounded shadow-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead>
                <tr class="text-gray-300">
                    <th>ID</th>
                    <th>LOGIN_ID</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>상태</th>
                    <th>상세</th>
                    <th>삭제</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="m : ${members}">
                    <td th:text="${m.memberId}"></td>
                    <td th:text="${m.loginId}"></td>
                    <td th:text="${m.name}"></td>
                    <td th:text="${m.email}"></td>
                    <td th:text="${m.status}"></td>
                    <td>
                        <a class="link link-hover text-gray-200" th:href="@{|/admin/members/${m.memberId}|}" data-admin-nav>보기</a>
                    </td>
                    <td>
                        <form th:action="@{|/admin/members/${m.memberId}/delete|}" method="post"
                              onsubmit="return confirm('정말 삭제할까요?');">
                            <button class="btn btn-sm btn-ghost" type="submit">삭제</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
