<div th:fragment="content">
    <div class="flex items-end justify-between mb-6">
        <div>
            <h1 class="text-3xl font-bold">회원 상세</h1>
            <p class="text-gray-400 mt-1" th:text="'ID: ' + ${member.memberId} + ' / LOGIN_ID: ' + ${member.loginId}"></p>
        </div>
        <a href="/admin/members" data-admin-nav class="text-gray-300 hover:text-white">목록으로</a>
    </div>

    <div th:if="${successMessage}" class="mb-4 p-3 rounded bg-emerald-900/30 text-emerald-200" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="mb-4 p-3 rounded bg-red-900/30 text-red-200" th:text="${errorMessage}"></div>

    <div class="grid grid-cols-2 gap-6">
        <div class="bg-[#222] rounded shadow-lg p-8">
            <h2 class="text-xl font-bold mb-4">기본정보</h2>
            <div class="text-gray-300 space-y-2">
                <p th:text="'EMAIL: ' + ${member.email}"></p>
                <p th:text="'STATUS: ' + ${member.status}"></p>
                <p>
                    <b>ROLES:</b>
                    <span th:if="${roles} != null" th:each="mr, st : ${roles}">
                        <span th:text="${mr.role.roleName}"></span><span th:if="${!st.last}">, </span>
                    </span>
                </p>
            </div>
        </div>

        <div class="bg-[#222] rounded shadow-lg p-8">
            <h2 class="text-xl font-bold mb-4">이름/이메일 변경</h2>
            <form th:action="@{|/admin/members/${member.memberId}/update|}" method="post" class="space-y-3">
                <div>
                    <label class="text-sm text-gray-400">이름</label>
                    <input class="input input-bordered w-full" type="text" name="name" th:value="${member.name}"/>
                </div>
                <div>
                    <label class="text-sm text-gray-400">이메일</label>
                    <input class="input input-bordered w-full" type="email" name="email" th:value="${member.email}"/>
                </div>
                <button class="btn" type="submit">저장</button>
            </form>
        </div>

        <div class="bg-[#222] rounded shadow-lg p-8">
            <h2 class="text-xl font-bold mb-4">상태 변경</h2>
            <form th:action="@{|/admin/members/${member.memberId}/status|}" method="post" class="flex flex-wrap gap-2">
                <button class="btn" type="submit" name="status" value="ACTIVE">활성화</button>
                <button class="btn" type="submit" name="status" value="BLOCKED">비활성화</button>
                <button class="btn" type="submit" name="status" value="DELETED"
                        onclick="return confirm('정말 삭제(상태=DELETED) 처리할까요?');">삭제</button>
            </form>
        </div>

        <div class="bg-[#222] rounded shadow-lg p-8">
            <h2 class="text-xl font-bold mb-4">역할</h2>
            <p class="text-gray-300">
                회원관리에서는 역할을 <b>조회만</b> 할 수 있습니다.
            </p>
            <a class="btn mt-4" th:href="@{/admin/roles(memberId=${member.memberId})}" data-admin-nav>
                역할 변경은 역할관리에서
            </a>
        </div>
    </div>
</div>
