<div th:fragment="content">
    <div class="flex items-end justify-between mb-6">
        <div>
            <h1 class="text-3xl font-bold">역할관리</h1>
        </div>
        <a href="/admin/members" data-admin-nav class="text-gray-300 hover:text-white">회원목록</a>
    </div>

    <div th:if="${successMessage}" class="mb-4 p-3 rounded bg-emerald-900/30 text-emerald-200" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="mb-4 p-3 rounded bg-red-900/30 text-red-200" th:text="${errorMessage}"></div>

    <!-- 역할 추가 -->
    <div class="bg-[#222] rounded shadow-lg p-4 mb-6">
        <form action="/admin/roles/create" method="post" class="flex flex-col md:flex-row gap-3 md:items-end">
            <div class="flex-1">
                <label class="block text-sm text-gray-300 mb-1">새 역할 이름</label>
                <input name="roleName" type="text" maxlength="50" placeholder="예: MANAGER" class="input input-bordered w-full" required />
                <p class="text-xs text-gray-400 mt-2">권장: 영문 대문자 + 언더스코어(예: SALES_MANAGER)</p>
            </div>
            <button class="btn" type="submit">역할 추가</button>
        </form>

        <!-- 역할 삭제 -->
        <div class="mt-5 border-t border-white/10 pt-4">
            <div class="text-sm text-gray-300 mb-2">역할 목록 (삭제)</div>
            <div class="flex flex-wrap gap-2">
                <div th:each="r : ${allRoles}" class="flex items-center gap-2 bg-black/20 rounded px-3 py-2">
                    <span class="text-sm text-gray-200" th:text="${r.roleName}"></span>

                    <!-- 기본 역할은 삭제 금지 -->
                    <form th:if="${#strings.equalsIgnoreCase(r.roleName, 'ADMIN') or #strings.equalsIgnoreCase(r.roleName, 'USER')}"
                          class="ml-1">
                        <button type="button" class="btn btn-xs" disabled>삭제 불가</button>
                    </form>

                    <form th:if="${!(#strings.equalsIgnoreCase(r.roleName, 'ADMIN') or #strings.equalsIgnoreCase(r.roleName, 'USER'))}"
                          th:action="@{|/admin/roles/delete/${r.roleId}|}" method="post"
                          onsubmit="return confirm('역할을 삭제하시겠습니까? (부여된 회원이 있으면 삭제되지 않습니다)');">
                        <button type="submit" class="btn btn-xs">삭제</button>
                    </form>
                </div>
            </div>
            <p class="text-xs text-gray-400 mt-2">삭제가 안 되면: 해당 역할이 회원에게 부여된 상태입니다. 먼저 체크 해제 후 저장하세요.</p>
        </div>
    </div>

    <div class="bg-[#222] rounded shadow-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="table w-full">
                <thead>
                <tr class="text-gray-300">
                    <th>ID</th>
                    <th>LOGIN_ID</th>
                    <th>이름</th>
                    <th>현재 역할</th>
                    <th>역할 부여/회수</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="row : ${rows}">
                    <td th:text="${row.memberId}"></td>
                    <td th:text="${row.loginId}"></td>
                    <td th:text="${row.name}"></td>
                    <td>
                        <span class="text-gray-200" th:text="${row.roleNames}"></span>
                    </td>
                    <td>
                        <form th:action="@{|/admin/roles/${row.memberId}|}" method="post" class="flex flex-wrap gap-3 items-center">
                            <label class="flex items-center gap-2 text-sm" th:each="r : ${allRoles}">
                                <input class="checkbox checkbox-sm" type="checkbox" name="roleIds"
                                       th:value="${r.roleId}" th:checked="${row.assignedRoleIds.contains(r.roleId)}"/>
                                <span th:text="${r.roleName}"></span>
                            </label>
                            <button class="btn btn-sm" type="submit">저장</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
