# KimDongSun_Car-Project

./: ENTITY_MAPPING_CHECKLIST.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/carproject/: CarProjectApplication.java
src/main/java/com/carproject/auth/: AuthController.java
src/main/java/com/carproject/common/: CarImageViewType.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: after_csv.txt  db_ddl.txt  landing_banner.sql
src/main/resources/db/2026_02_12_csv/2026_02_12_csv/: BRAND_202602121611.csv  CAR_COLOR_202602121611.csv  CAR_IMAGE_202602121611.csv  CAR_MODEL_202602121611.csv  CAR_TRIM_202602121611.csv  CAR_VARIANT_202602121611.csv  EVENT.csv  EVENT_POLICY_202602121611.csv  EVENT_TARGET_202602121611.csv  LANDING_BANNER_202602121611.csv  MEMBER_ROLE_202602121611.csv  MODEL_LIKE_202602121611.csv  OPTION_DEPENDENCY_202602121611.csv  OPTION_GROUP_202602121611.csv  OPTION_GROUP_ITEM_202602121611.csv  OPTION_ITEM_202602121611.csv  OPTION_PACKAGE_ITEM_202602121611.csv  QUOTE_202602121611.csv  QUOTE_EVENT_202602121611.csv  QUOTE_OPTION_202602121611.csv  TRIM_COLOR_202602121611.csv  TRIM_OPTION_202602121611.csv  _MEMBER__202602121611.csv  _ROLE__202602121611.csv
src/main/resources/static/403admin_event/: admin_event.html  admin_event_upload.html
src/main/resources/static/admin403/403admin_banner/: admin_banner.css  admin_banner_upload.css
src/main/resources/static/admin403/403admin_cars/: admin_common.css
src/main/resources/static/css/: 403motors.css  admin.css  admin_403.css  admin_common.css  admin_event_403.css  admin_event_manage.css  admin_event_upload_403.css  carlist.css  cars-detail.css  custom.css  custom.js  customlist.css  customsub.css  customsub.js  customsub02.css  error.css  mypage.css  randing.css  reset.css  script.js
src/main/resources/static/images/: satafe-inte.avif
src/main/resources/static/js/: admin-event-modal.js  admin-nav.js  admin_event_403.js  carlist.js  cars-detail.bridge.js  cars-detail.logic.js  cars-detail.popular.js  event-policy-modal.js  mypage.js  pyramid-page.js  randing.js  result_page.js  unique-upsell-pick.js  upsell.js  upsell_result.js
src/main/resources/static/main/: reset.css  style.css  style2.css
src/main/resources/templates/: landing.html  main.html
src/main/resources/templates/admin/: app.html  banners.html  cars.html  dashboard.html  event_form.html  event_manage.html  event_policy_form.html  event_target_form.html  event_upload.html  events.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/event/: detail.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/member/: detail.html  list.html  mypage.html
src/main/resources/templates/quote/: quote-view.html
src/main/resources/templates/unique/: pyramid.html
wrapper_src/org/gradle/wrapper/: GradleWrapperMain.java
(+240 files in other folders)
