<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<h2>로그인</h2>

<div th:if="${param.error}">
    <p style="color:red;">로그인 실패(아이디/비번 또는 상태 확인)</p>
</div>
<div th:if="${param.logout}">
    <p>로그아웃 완료</p>
</div>

<form method="post" action="/auth/login">
    <div>
        <label>Login ID</label>
        <input type="text" name="loginId"/>
    </div>

    <div>
        <label>Password</label>
        <input type="password" name="password"/>
    </div>

    <button type="submit">로그인</button>
    <a th:href="@{/auth/signup}">회원가입</a>
</form>

<hr/>

<h3>소셜 로그인</h3>
<p style="color:#666; font-size:12px;">
    ※ Spring Security OAuth2 표준 경로 사용
</p>

<div style="display:flex; gap:12px; flex-wrap:wrap;">
    <a th:href="@{/oauth2/authorization/google}">Google로 로그인</a>
    <a th:href="@{/oauth2/authorization/kakao}">Kakao로 로그인</a>
    <a th:href="@{/oauth2/authorization/naver}">Naver로 로그인</a>
</div>

</body>
</html>
