<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
<h2>회원가입</h2>

<form th:action="@{/auth/signup}" th:object="${form}" method="post">

    <!-- ✅ 글로벌 에러 출력(폼 전체 에러) : form 안으로 이동 -->
    <div th:if="${#fields.hasGlobalErrors()}">
        <p th:each="err : ${#fields.globalErrors()}" th:text="${err}"></p>
    </div>

    <div>
        <label>아이디</label>
        <input type="text" th:field="*{loginId}">
        <p th:errors="*{loginId}"></p>
    </div>

    <div>
        <label>비밀번호</label>
        <input type="password" th:field="*{password}">
        <p th:errors="*{password}"></p>
    </div>

    <div>
        <label>이름</label>
        <input type="text" th:field="*{name}">
        <p th:errors="*{name}"></p>
    </div>

    <div>
        <label>이메일</label>
        <input type="email" th:field="*{email}">
        <p th:errors="*{email}"></p>
    </div>

    <div>
        <label>생년월일</label>
        <input type="date" th:field="*{birthDate}">
        <p th:errors="*{birthDate}"></p>
    </div>

    <button type="submit">가입하기</button>

    <a th:href="@{/oauth2/authorization/google}">Google로 회원가입</a>
    <a th:href="@{/oauth2/authorization/kakao}">Kakao로 회원가입</a>
    <a th:href="@{/oauth2/authorization/naver}">Naver로 회원가입</a>
</form>

<a th:href="@{/auth/login}">로그인으로</a>
</body>
</html>
