<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 MOTORS - Admin</title>

    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>

    <style>
        body { font-family: "Pretendard Variable", "Pretendard"; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #222; }
        ::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-[#111] text-white flex h-screen overflow-hidden">

<aside class="w-64 bg-[#222] flex flex-col flex-shrink-0 border-r border-[#333]">
    <div class="h-40 flex flex-col justify-center items-center border-b border-[#333] mb-6">
        <img src="/images/logo_2.png" alt="로고">
    </div>

    <nav class="flex-1 px-4 space-y-2">
        <!-- 회원관리 + 서브메뉴(역할관리) -->
        <div class="space-y-2">
            <a href="/admin/members" data-admin-nav
               class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium"
               th:classappend="${activeMenu} == 'members' ? ' bg-[#bbb] text-black' : ''">
                회원관리
            </a>

            <a href="/admin/roles" data-admin-nav
               class="block bg-[#2a2a2a] text-gray-300 py-2 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition text-sm font-medium"
               th:classappend="${activeMenu} == 'roles' ? ' bg-[#bbb] text-black' : ''">
                역할관리
            </a>
        </div>

        <a href="/admin/banners" data-admin-nav
           class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium"
           th:classappend="${activeMenu} == 'banners' ? ' bg-[#bbb] text-black' : ''">
            배너관리
        </a>
        <a href="/admin/cars" data-admin-nav
           class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium"
           th:classappend="${activeMenu} == 'cars' ? ' bg-[#bbb] text-black' : ''">
            차량관리
        </a>
        <a href="/admin/events" data-admin-nav
           class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium"
           th:classappend="${activeMenu} == 'events' ? ' bg-[#bbb] text-black' : ''">
            이벤트관리
        </a>

        <a href="/admin/dashboard" data-admin-nav
           class="block text-gray-400 py-3 px-4 text-center rounded hover:text-white transition font-medium"
           th:classappend="${activeMenu} == 'dashboard' ? ' text-white' : ''">
            대시보드
        </a>

        <!-- 메인으로 돌아가기 (Admin 영역 밖이므로 전체 이동) -->
        <a th:href="@{/main}"
           class="block mt-4 bg-[#111] border border-[#444] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium">
            메인으로
        </a>
    </nav>
</aside>

<main class="flex-1 flex flex-col p-16 overflow-y-auto">
    <!-- ✅ 이 영역(#admin-content)만 교체되도록 구성 -->
    <div id="admin-content" th:replace="~{${contentTemplate} :: content}">
        <!-- fallback (contentTemplate이 누락된 경우) -->
        <div class="bg-[#222] rounded p-10">콘텐츠를 불러올 수 없습니다.</div>
    </div>
</main>

<!-- ✅ Fragment 네비게이션 스크립트 (CSP/브라우저 설정에 안전하도록 외부 파일로 분리) -->
<script src="/js/admin-nav.js" defer></script>

</body>
</html>
