<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 MOTORS - Admin Dashboard</title>

    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>

    <style>
        body { font-family: "Pretendard Variable", "Pretendard"; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #222; }
        ::-webkit-scrollbar-thumb { background: #444; border-radius: 4px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#111] text-white flex h-screen overflow-hidden">

    <aside class="w-64 bg-[#222] flex flex-col flex-shrink-0 border-r border-[#333]">
        <div class="h-40 flex flex-col justify-center items-center border-b border-[#333] mb-6">
            <img src="/images/logo_2.png" alt="로고">
        </div>

        <nav class="flex-1 px-4 space-y-2">
            <a href="/admin/members" class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium">회원관리</a>
            <a href="/admin/banners" class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium">배너관리</a>
            <a href="/admin/cars" class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium">차량관리</a>
            <a href="/admin/events" class="block bg-[#333] text-gray-200 py-3 px-4 text-center rounded hover:bg-[#bbb] hover:text-black transition font-medium">이벤트관리</a>
        </nav>
    </aside>

    <main class="flex-1 flex flex-col p-16 overflow-y-auto">

        <!-- 지금은 '대시보드' 화면만 그대로 사용합니다. (숫자/표는 추후 동적연동 가능) -->
        <div class="grid grid-cols-4 gap-6 mb-10">
            <div class="bg-[#222] p-8 rounded shadow-lg">
                <h3 class="text-gray-400 text-sm mb-2 font-medium">총 회원수</h3>
                <p class="text-4xl font-bold mb-2">-</p>
                <p class="text-xs text-gray-500 font-medium">(준비중)</p>
            </div>
            <div class="bg-[#222] p-8 rounded shadow-lg">
                <h3 class="text-gray-400 text-sm mb-2 font-medium">오늘 방문자</h3>
                <p class="text-4xl font-bold mb-2">-</p>
                <p class="text-xs text-gray-500 font-medium">(준비중)</p>
            </div>
            <div class="bg-[#222] p-8 rounded shadow-lg">
                <h3 class="text-gray-400 text-sm mb-2 font-medium">차량 구매 문의</h3>
                <p class="text-4xl font-bold mb-2">-</p>
                <p class="text-xs text-gray-500 font-medium">(준비중)</p>
            </div>
            <div class="bg-[#222] p-8 rounded shadow-lg">
                <h3 class="text-gray-400 text-sm mb-2 font-medium">신규 회원 가입</h3>
                <p class="text-4xl font-bold mb-2">-</p>
                <p class="text-xs text-gray-500 font-medium">(준비중)</p>
            </div>
        </div>

        <div class="bg-[#222] rounded shadow-lg flex-1 flex flex-col">
            <div class="p-10 border-b border-[#333] flex justify-between items-center">
                <h2 class="text-2xl font-bold">최근 가입 회원 목록</h2>
                <a href="/admin/members" class="text-sm text-gray-400 hover:text-white font-medium">더보기 ></a>
            </div>

            <div class="p-10">
                <p class="text-gray-400">(현재는 회원관리 탭에서 실제 목록/수정/삭제 기능을 사용하세요.)</p>
            </div>
        </div>
    </main>

</body>
</html>
